# PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/bin/nacho:$PATH
export PATH=$HOME/.npm-packages/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH=$HOMEBREW_PREFIX/opt/clang-format/bin:$PATH
export PATH=$HOMEBREW_PREFIX/opt/bin:$PATH

# Start using self-managed venv
source $HOME/.venv/bin/activate 2>/dev/null || true

# Others
export EDITOR='nvim'
export DATASETS=$HOME/data/
export TERM=xterm-256color
export LC_ALL=C.UTF-8
export GPG_TTY=$(tty)
export GTK_THEME=Adwaita:light

# Understand if I'm running inside a container or not
[[ -f /.dockerenv ]] && export DOCKER_ENV=1

# Create env variabel to know who you are
export SYSTEM_TYPE=$(uname -s)

if [ "$SYSTEM_TYPE" = "Darwin" ]; then
  # Setting for perl macOS/Linux compatibility
  export LC_ALL=en_US.UTF-8
fi

# Use always the same cpm cache directory
export CPM_SOURCE_CACHE=$HOME/.cache/CPM

