# PATH
export PATH=$HOME/.cargo/bin/:$PATH
export PATH=$HOME/.local/bin/:$PATH
export PATH=$HOME/.npm-packages/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/usr/bin:$PATH
export PATH=$HOMEBREW_PREFIX/opt/llvm/bin:$PATH

# Hacks to make python@3.10 the default version
# export PATH="$HOMEBREW_PREFIX/opt/python@3.10/libexec/bin:$PATH"
# export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/
export PATH="$HOMEBREW_PREFIX/opt/clang-format/bin:$PATH"

# Others
export EDITOR='nvim'
export DATASETS=$HOME/data/
export TERM=xterm-256color
export LC_ALL=C.UTF-8
export GPG_TTY=$(tty)

# Understand if I'm running inside a container or not
[[ -f /.dockerenv ]] && export DOCKER_ENV=1

# Create env variabel to know who you are
export SYSTEM_TYPE=$(uname -s)

if [ "$SYSTEM_TYPE" = "Darwin" ]; then
  # Setting for perl macOS/Linux compatibility
  export LC_ALL=en_US.UTF-8
fi
