include dark.conf

font_size        10
font_family      SFMono Medium Nerd Font Complete Mono
bold_font        SFMono Bold Nerd Font Complete Mono
italic_font      SFMono Bold Nerd Font Complete Mono
bold_italic_font SFMono Bold Italic Nerd Font Complete Mono

cursor_blink_interval   0
window_padding_width    10
hide_window_decorations yes
linux_display_server    x11
remember_window_size    yes
resize_in_steps         yes
enable_audio_bell       no
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     round
allow_remote_control    yes
copy_on_select          true

# Keybindings
# map ctrl+v       paste_from_clipboard
map shift+insert paste_from_clipboard
