# xcodelight
foreground	#262626	
background	#ffffff	
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black	
color0 #b4d8fd
color8 #8a99a6

# red	
color1 #d12f1b
color9 #d12f1b

# green	
color2  #3e8087
color10 #23575c

# yellow	
color3  #78492a
color11 #78492a

# blue	
color4  #0f68a0
color12 #0b4f79

# magenta	
color5  #ad3da4
color13 #ad3da4

# cyan	
color6  #804fb8
color14 #4b21b0

# white	
color7  #262626
color15 #262626

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
