# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
# - when 'capslock' is held, and used in combination with another key, it behaves like a 'super_L'
# - when 'capslock' is heldwe enter a 3rd state for "VIM mode" where hjkl keys become arrow keys
#   until capslock is released.

[ids]
*

[main]
capslock = overload(vim_layer, esc)

[vim_layer:M]
h = C-h
j = C-j
k = C-k
l = C-l

# Remap capslock+c to control c
; = :
a = C-a
c = C-c
d = C-d
r = C-r
v = C-v
w = C-w
y = C-y
x = C-x
e = C-e

[vim_layer+shift]
c = C-S-c
v = C-S-v
