# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
# - when 'capslock' is held, and used in combination with another key, it behaves like a 'super_L'
# - when 'capslock' is heldwe enter a 3rd state for "VIM mode" where hjkl keys become arrow keys
#   until capslock is released.

[ids]
*

[main]

capslock = overload(vim_layer, esc)

[vim_layer:M]

h = left
j = down
k = up
l = right
# Remap capslock+c to control c
c = C-c
v = C-v
y = C-y


[vim_layer+shift]
c = C-S-c
v = C-S-v
