# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
# - when 'capslock' is held, and used in combination with another key, it behaves like a 'super_L'
# - when 'capslock' is heldwe enter a 3rd state for "VIM mode" where hjkl keys become arrow keys
#   until capslock is released.

[ids]
*

[main]
capslock = overload(vim_layer, esc)

[vim_layer:C]
h = C-h
j = C-j
k = C-k
l = C-l
space = tab

# Remap capslock+c to control c
' = "
; = :
\ = |
1 = M-1
2 = M-2
# t = M-t
enter = M-t
q = A-f4
tab = C-tab

[vim_layer+shift]
c = C-S-c
v = C-S-v
