# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
# - when 'capslock' is held, and used in combination with another key, it behaves like a 'super_L'
# - when 'capslock' is heldwe enter a 3rd state for "VIM mode" where hjkl keys become arrow keys
#   until capslock is released.
[ids]
05ac:024f #Matias Ergo Pro Keyboard (/dev/input/event4)

[main]

#Matias Ergo Pro Keyboard specific
leftalt = layer(meta)
leftmeta = layer(alt)
rightmeta = layer(altgr)
rightcontrol = b

# Generics
capslock = overload(capslock, esc)

[shift]

capslock = layer(capslock_shift)

[capslock:M]

shift = layer(capslock_shift)

h = left
j = down
k = up
l = right

# Super specific commands
t = M-t
q = M-q
b = M-b
space = M-space
enter = M-enter
backspace = delete

[capslock_shift]

h = C-left
j = C-down
k = C-up
l = C-right
t = C-S-t
