# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
# - when 'capslock' is held, and used in combination with another key, it behaves like a 'super_L'
# - when 'capslock' is heldwe enter a 3rd state for "VIM mode" where hjkl keys become arrow keys
#   until capslock is released.

[ids]
05ac:024f #Matias Ergo Pro Keyboard (/dev/input/event4)

[main]

capslock = overload(vim_layer, esc)
leftalt = layer(meta)
leftmeta = layer(alt)
rightmeta = layer(altgr)
rightcontrol = b

[vim_layer:M]

h = left
j = down
k = up
l = right
backspace = delete

c = C-c
v = C-v
y = C-y

[vim_layer+shift]
c = C-S-c
v = C-S-v

